; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MusicVisualizer"
run/main_scene="uid://cvdwdrxq2fi6o"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

SampleData="*uid://bhrmlh3s2ncqg"
AudioManager="*uid://bu0guvl3rbbkp"
GlobalManager="*uid://l11xhsndjggt"

[dotnet]

project/assembly_name="MusicVisualizer"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
