[gd_scene format=3 uid="uid://bam4hf7uoi8ih"]

[ext_resource type="Script" uid="uid://b57bqbtu56wty" path="res://scripts/visualizers/waveform/WaveformVisualizer.cs" id="1_8qs5h"]

[node name="Waveform_Visualizer" type="Control" unique_id=1758657102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qs5h")

[node name="Background" type="ColorRect" parent="." unique_id=600084329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.86898494, 0.8689849, 0.8689849, 1)
