[gd_scene format=3 uid="uid://bam4hf7uoi8ih"]

[ext_resource type="Script" uid="uid://b57bqbtu56wty" path="res://scripts/visualizers/waveform/WaveformVisualizer.cs" id="1_8qs5h"]
[ext_resource type="Resource" uid="uid://b5gd1ivqw44da" path="res://resources/datas/canvas_data.tres" id="2_dy2pd"]

[node name="Waveform_Visualizer" type="Control" unique_id=1758657102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qs5h")
canvasData = ExtResource("2_dy2pd")
