[gd_scene format=3 uid="uid://b7prjum61hkdv"]

[ext_resource type="Script" uid="uid://d2kfx1l42mqop" path="res://scripts/visualizers/box_visualizer/BoxVisualizer.cs" id="1_r36pf"]
[ext_resource type="PackedScene" uid="uid://hlw7x7n7m8u6" path="res://scenes/visualizers/box_visualizers/value_box.tscn" id="2_ihded"]

[node name="Control" type="Control" unique_id=1026624548 node_paths=PackedStringArray("Container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r36pf")
ValueBoxeScene = ExtResource("2_ihded")
Container = NodePath("Background/ValueBoxContainer")

[node name="Background" type="ColorRect" parent="." unique_id=435600656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9223191, 0.6995743, 0.9262843, 1)

[node name="ValueBoxContainer" type="HBoxContainer" parent="Background" unique_id=1058446374]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
