[gd_scene format=3 uid="uid://cvdwdrxq2fi6o"]

[ext_resource type="Script" uid="uid://du1a3euj76kyn" path="res://scripts/main/Main.cs" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://c6t071gicpkry" path="res://scenes/visualizers/bar_visualizer/bar_visualizer.tscn" id="2_iuonh"]

[node name="Main" type="Node3D" unique_id=2091893445]
script = ExtResource("1_hyk8p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1183034580]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=2055755725]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7058824, 0.7058824, 0.7058824, 1)

[node name="BarVisualizer" parent="CanvasLayer/Background" unique_id=2096243372 instance=ExtResource("2_iuonh")]
layout_mode = 1
