[gd_scene format=3 uid="uid://8ucmqq4ja3o7"]

[ext_resource type="Script" uid="uid://5ngk5oer2xts" path="res://scenes/visualizers/frequency_spectrum/FrequencySpectrum.cs" id="1_2rwq5"]

[node name="FrequencySpectrum" type="Control" unique_id=81261221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rwq5")
